{
  "name": "macheight_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Yefferson Solarte",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.4.1"
  }
}
